#BlueJ class context
comment0.target=EntradaTexto
comment1.params=user\ mensaje
comment1.target=EntradaTexto(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getCantidadMeGusta()
comment11.params=cantidadMeGusta
comment11.target=void\ setCantidadMeGusta(int)
comment12.params=
comment12.target=java.util.ArrayList\ getComentarios()
comment13.params=comentarios
comment13.target=void\ setComentarios(java.util.ArrayList)
comment14.params=
comment14.target=java.lang.String\ getTiempoTranscurrido()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ meGusta()
comment3.params=comentario
comment3.target=void\ addComentario(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUser()
comment5.params=user
comment5.target=void\ setUser(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMensaje()
comment7.params=mensaje
comment7.target=void\ setMensaje(java.lang.String)
comment8.params=
comment8.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment9.params=momentoPublicacion
comment9.target=void\ setMomentoPublicacion(java.time.LocalDateTime)
numComments=16
