#BlueJ class context
comment0.target=EntradaFoto
comment1.params=user\ urlImagen\ titulo
comment1.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ meGusta()
comment3.params=
comment3.target=java.lang.String\ getTiempoTranscurrido()
comment4.params=
comment4.target=java.lang.String\ getUrl()
comment5.params=
comment5.target=java.lang.String\ getTituloImagen()
comment6.params=
comment6.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment7.params=mensaje
comment7.target=void\ addComentario(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
